<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marque</title>
    <link rel="shortcut icon" href="Pics/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style marque.css">
</head>
<body >
    <p class="one">COLOR.ME - COLORING BY KEVIN.MURPHY</p>
    <p class="two">COLOR.ME product lines bring innovation and choice to every hair salon. Born from FASHION and driven by PERFORMANCE, our COLOR.ME portfolio allows for endless hair coloring possibilities. As an artful blend of science combined with naturally derived ingredients, we carefully consider the impact of each ingredient we add. With multi-faceted products designed to work synergistically, COLOR.ME takes your business to the next level by offering comprehensive, logical and effective solutions for today's salon. Offering natural-looking color and optimal functionality, COLOR.ME is a true range for colorists. It was created with naturally beneficial ingredients that help hydrate and rejuvenate hair. Our coloring range also provides shine and vibrant, healthy color, all without harming the environment.</p>
    <img src="Pics/image 30.png" alt="">
    <p class="three">“What’s inside the tube is just as important as the color it creates. The choices we made are PPD-free, ammonia-free and with ingredients of natural origin such as aloe vera, honey, shea butter and pomegranate.”</p>
    <div class="last">
        <a target="_blank" href="/"><img title="Return To Home" width="50px" src="Pics/home-06-stroke-rounded.svg" alt=""></a>
    </div>
</body>
</html>
